\relax 
\@writefile{toc}{\contentsline {section}{\numberline {2}階乗に関する問題}{7}\protected@file@percent }
\newlabel{s:階乗}{{2}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}階乗を割った余り}{7}\protected@file@percent }
\newlabel{ssec:階乗:階乗を割った余り}{{2.1}{7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}問題}{7}\protected@file@percent }
\newlabel{sssec:階乗:階乗を割った余り:問題}{{2.1.1}{7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}解答}{8}\protected@file@percent }
\newlabel{sssec:階乗:階乗を割った余り:解答}{{2.1.2}{8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.3}参考: Wilson の定理}{8}\protected@file@percent }
\newlabel{sssec:階乗:階乗を割った余り:参考}{{2.1.3}{8}}
\@writefile{toc}{\contentsline {subparagraph}{\fbox  {定理2.1}}{8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}階乗の階乗を割った余り}{9}\protected@file@percent }
\newlabel{ssec:階乗:階乗の階乗を割った余り}{{2.2}{9}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}問題}{9}\protected@file@percent }
\newlabel{sssec:階乗:階乗の階乗を割った余り:問題}{{2.2.1}{9}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}解答}{10}\protected@file@percent }
\newlabel{sssec:階乗:階乗の階乗を割った余り:解答}{{2.2.2}{10}}
\@writefile{toc}{\contentsline {subparagraph}{\fbox  {補題2.2}}{10}\protected@file@percent }
\newlabel{lemma:PascalTriangle}{{2.2}{10}}
\@writefile{toc}{\contentsline {subparagraph}{\fbox  {定理2.3}}{10}\protected@file@percent }
\@setckpt{S020/secBody.factorial}{
\setcounter{page}{11}
\setcounter{equation}{4}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{@paper}{1}
\setcounter{part}{0}
\setcounter{section}{2}
\setcounter{subsection}{2}
\setcounter{subsubsection}{2}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{genericTheorems}{3}
}
