\relax 
\@writefile{toc}{\contentsline {section}{\numberline {4}複素数に関する問題}{15}\protected@file@percent }
\newlabel{s:複素数}{{4}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}1の$x$乗}{15}\protected@file@percent }
\newlabel{ssec:複素数:1のx乗}{{4.1}{15}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1}問題}{15}\protected@file@percent }
\newlabel{sssec:複素数:1のx乗:問題}{{4.1.1}{15}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2}解答}{16}\protected@file@percent }
\newlabel{sssec:複素数:1のx乗:解答}{{4.1.2}{16}}
\@setckpt{S040/secBody.complexNum}{
\setcounter{page}{17}
\setcounter{equation}{20}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{@paper}{1}
\setcounter{part}{0}
\setcounter{section}{4}
\setcounter{subsection}{1}
\setcounter{subsubsection}{2}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{2}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{genericTheorems}{0}
}
