\contentsline {section}{\numberline {1}素数の組}{5}%
\contentsline {subsection}{\numberline {1.1}問題}{5}%
\contentsline {subsection}{\numberline {1.2}解答}{6}%
\contentsline {section}{\numberline {2}階乗に関する問題}{7}%
\contentsline {subsection}{\numberline {2.1}階乗を割った余り}{7}%
\contentsline {subsubsection}{\numberline {2.1.1}問題}{7}%
\contentsline {subsubsection}{\numberline {2.1.2}解答}{8}%
\contentsline {subsubsection}{\numberline {2.1.3}参考: Wilson の定理}{8}%
\contentsline {subparagraph}{\fbox {定理2.1}}{8}%
\contentsline {subsection}{\numberline {2.2}階乗の階乗を割った余り}{9}%
\contentsline {subsubsection}{\numberline {2.2.1}問題}{9}%
\contentsline {subsubsection}{\numberline {2.2.2}解答}{10}%
\contentsline {subparagraph}{\fbox {補題2.2}}{10}%
\contentsline {subparagraph}{\fbox {定理2.3}}{10}%
\contentsline {section}{\numberline {3}お釣りが足りている}{11}%
\contentsline {subsection}{\numberline {3.1}問題}{11}%
\contentsline {subsubsection}{\numberline {3.1.1}具体問題}{11}%
\contentsline {subsubsection}{\numberline {3.1.2}一般化問題}{11}%
\contentsline {subsection}{\numberline {3.2}解答}{12}%
\contentsline {subsubsection}{\numberline {3.2.1}具体問題}{12}%
\contentsline {subsubsection}{\numberline {3.2.2}一般化問題}{12}%
\contentsline {section}{\numberline {4}複素数に関する問題}{15}%
\contentsline {subsection}{\numberline {4.1}1の$x$乗}{15}%
\contentsline {subsubsection}{\numberline {4.1.1}問題}{15}%
\contentsline {subsubsection}{\numberline {4.1.2}解答}{16}%
