\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}素数の組}{5}\protected@file@percent }
\newlabel{s:素数の組}{{1}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}問題}{5}\protected@file@percent }
\newlabel{ssec:素数の組:問題}{{1.1}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}解答}{6}\protected@file@percent }
\newlabel{ssec:素数の組:解答}{{1.2}{6}}
\@setckpt{S010/secBody.primePair}{
\setcounter{page}{7}
\setcounter{equation}{4}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{@paper}{1}
\setcounter{part}{0}
\setcounter{section}{1}
\setcounter{subsection}{2}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{genericTheorems}{0}
}
