\relax 
\@writefile{toc}{\contentsline {section}{\numberline {3}お釣りが足りている}{11}\protected@file@percent }
\newlabel{s:お釣り}{{3}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}問題}{11}\protected@file@percent }
\newlabel{ssec:お釣り:問題}{{3.1}{11}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}具体問題}{11}\protected@file@percent }
\newlabel{sssec:お釣り:問題:具体問題}{{3.1.1}{11}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}一般化問題}{11}\protected@file@percent }
\newlabel{sssec:お釣り:問題:一般化問題}{{3.1.2}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}解答}{12}\protected@file@percent }
\newlabel{ssec:お釣り:解答}{{3.2}{12}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}具体問題}{12}\protected@file@percent }
\newlabel{sssec:お釣り:解答:具体問題}{{3.2.1}{12}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}一般化問題}{12}\protected@file@percent }
\newlabel{sssec:お釣り:解答:一般化問題}{{3.2.2}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces お釣り玉の残数の変化経路図}}{13}\protected@file@percent }
\newlabel{fig:S030/Figs/Figure.change.p01}{{1}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces お釣り玉が足らなくなる場合の残数の変化経路図}}{13}\protected@file@percent }
\newlabel{fig:S030/Figs/Figure.change.p02}{{2}{13}}
\@setckpt{S030/secBody.changeShort}{
\setcounter{page}{14}
\setcounter{equation}{13}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{@paper}{1}
\setcounter{part}{0}
\setcounter{section}{3}
\setcounter{subsection}{2}
\setcounter{subsubsection}{2}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{2}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{genericTheorems}{0}
}
